<?xml version="1.0" encoding="UTF-8"?>
<definitions targetNamespace="urn:DefaultNamespace" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="urn:DefaultNamespace" xmlns:intf="urn:DefaultNamespace" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:types>
    <schema targetNamespace="urn:DefaultNamespace" xmlns="http://www.w3.org/2001/XMLSchema">
      <element name="logon" type="xsd:string"/>
      <element name="password" type="xsd:string"/>
      <element name="isLoginReturn" type="xsd:boolean"/>
      <element name="MetodName" type="xsd:string"/>
      <element name="CanUseReturn" type="xsd:boolean"/>
      <element name="ID" type="xsd:string"/>
      <complexType name="EduFormDTO">
        <sequence>
          <element name="EduFormId" nillable="true" type="xsd:string"/>
          <element name="EduFormName" nillable="true" type="xsd:string"/>
        </sequence>
      </complexType>
      <complexType name="SubFacultyDTO">
        <sequence>
          <element name="SubFacultyId" nillable="true" type="xsd:string"/>
          <element name="SubFacultyName" nillable="true" type="xsd:string"/>
          <element name="ShortName" nillable="true" type="xsd:string"/>
        </sequence>
      </complexType>
      <complexType name="FacultyDTO">
        <sequence>
          <element name="FacultyId" nillable="true" type="xsd:string"/>
          <element name="FacultyName" nillable="true" type="xsd:string"/>
          <element name="ShortName" nillable="true" type="xsd:string"/>
        </sequence>
      </complexType>
      <complexType name="SpecializationDTO">
        <sequence>
          <element name="SpecializationId" nillable="true" type="xsd:string"/>
          <element name="SpecializationName" nillable="true" type="xsd:string"/>
        </sequence>
      </complexType>
      <complexType name="SpecialityDTO">
        <sequence>
          <element name="SpecialityId" nillable="true" type="xsd:string"/>
          <element name="SpecialityCode" nillable="true" type="xsd:string"/>
          <element name="SpecialityName" nillable="true" type="xsd:string"/>
          <element name="SpecialityTypeName" nillable="true" type="xsd:string"/>
        </sequence>
      </complexType>
      <complexType name="SpecTypeDTO">
        <sequence>
          <element name="SpecialityTypeId" nillable="true" type="xsd:string"/>
          <element name="SpecialityType" nillable="true" type="xsd:string"/>
        </sequence>
      </complexType>
      <complexType name="EducationDTO">
        <sequence>
          <element name="EduId" nillable="true" type="xsd:string"/>
          <element name="EduForm" nillable="true" type="impl:EduFormDTO"/>
          <element name="SubFaculty" nillable="true" type="impl:SubFacultyDTO"/>
          <element name="Faculty" nillable="true" type="impl:FacultyDTO"/>
          <element name="Specialization" nillable="true" type="impl:SpecializationDTO"/>
          <element name="Speciality" nillable="true" type="impl:SpecialityDTO"/>
          <element name="SpecType" nillable="true" type="impl:SpecTypeDTO"/>
          <element name="IsActive" type="xsd:boolean"/>
        </sequence>
      </complexType>
      <complexType name="GroupDTO">
        <sequence>
          <element name="GroupId" nillable="true" type="xsd:string"/>
          <element name="GroupName" nillable="true" type="xsd:string"/>
          <element name="YearForming" type="xsd:int"/>
          <element name="Course" type="xsd:int"/>
          <element name="Semestre" type="xsd:int"/>
          <element name="YearsCount" type="xsd:double"/>
          <element name="Education" nillable="true" type="impl:EducationDTO"/>
        </sequence>
      </complexType>
      <complexType name="StudentStateDTO">
        <sequence>
          <element name="Id" type="xsd:long"/>
          <element name="Name" nillable="true" type="xsd:string"/>
        </sequence>
      </complexType>
      <complexType name="FilialDTO">
        <sequence>
          <element name="FilialId" nillable="true" type="xsd:string"/>
          <element name="FilialName" nillable="true" type="xsd:string"/>
          <element name="ShortName" nillable="true" type="xsd:string"/>
        </sequence>
      </complexType>
      <complexType name="GrantDTO">
        <sequence>
          <element name="id" nillable="true" type="xsd:string"/>
          <element name="studentId" nillable="true" type="xsd:string"/>
          <element name="typeId" nillable="true" type="xsd:string"/>
          <element name="dateBegin" nillable="true" type="xsd:date"/>
          <element name="dateEnd" nillable="true" type="xsd:date"/>
          <element name="dateNow" nillable="true" type="xsd:date"/>
          <element name="protNumb" type="xsd:int"/>
        </sequence>
      </complexType>
      <complexType name="PrivelegeDTO">
        <sequence>
          <element name="Id" nillable="true" type="xsd:string"/>
          <element name="Name" nillable="true" type="xsd:string"/>
        </sequence>
      </complexType>
      <complexType name="PersonalPrivelegeDTO">
        <sequence>
          <element name="Privelege" nillable="true" type="impl:PrivelegeDTO"/>
          <element name="PersonaId" nillable="true" type="xsd:string"/>
          <element name="BeginDate" nillable="true" type="xsd:date"/>
          <element name="EndDate" nillable="true" type="xsd:date"/>
        </sequence>
      </complexType>
      <complexType name="StudentDTO">
        <sequence>
          <element name="PersonId" nillable="true" type="xsd:string"/>
          <element name="StudyId" nillable="true" type="xsd:string"/>
          <element name="Education" nillable="true" type="impl:EducationDTO"/>
          <element name="LastName" nillable="true" type="xsd:string"/>
          <element name="FirstName" nillable="true" type="xsd:string"/>
          <element name="MiddleName" nillable="true" type="xsd:string"/>
          <element name="BirthDate" nillable="true" type="xsd:date"/>
          <element name="Sex" nillable="true" type="xsd:string"/>
          <element name="Citizenship" nillable="true" type="xsd:string"/>
          <element name="Married" type="xsd:int"/>
          <element name="ZachNumber" nillable="true" type="xsd:string"/>
          <element name="EduCount" type="xsd:int"/>
          <element name="Gpo" type="xsd:boolean"/>
          <element name="Problem" type="xsd:boolean"/>
          <element name="sessionExt" type="xsd:int"/>
          <element name="endSession" nillable="true" type="xsd:date"/>
          <element name="indGrafic" type="xsd:int"/>
          <element name="beginGrafic" nillable="true" type="xsd:date"/>
          <element name="endGrafic" nillable="true" type="xsd:date"/>
          <element name="Group" nillable="true" type="impl:GroupDTO"/>
          <element name="Financing" nillable="true" type="xsd:string"/>
          <element name="StudentState" nillable="true" type="impl:StudentStateDTO"/>
          <element name="Filial" nillable="true" type="impl:FilialDTO"/>
          <element name="activateDate" nillable="true" type="xsd:date"/>
          <element name="Inn" nillable="true" type="xsd:string"/>
          <element name="Grant" nillable="true" type="impl:GrantDTO"/>
          <element name="Privelege" nillable="true" type="impl:PersonalPrivelegeDTO"/>
        </sequence>
      </complexType>
      <element name="GetStudentByIdReturn" type="impl:StudentDTO"/>
      <complexType name="StudentRequestDTO">
        <sequence>
          <element name="PersonId" nillable="true" type="xsd:string"/>
          <element name="StudyId" nillable="true" type="xsd:string"/>
          <element name="GroupId" nillable="true" type="xsd:string"/>
          <element name="CitizenshipId" nillable="true" type="xsd:string"/>
          <element name="LastName" nillable="true" type="xsd:string"/>
          <element name="FirstName" nillable="true" type="xsd:string"/>
          <element name="MiddleName" nillable="true" type="xsd:string"/>
          <element name="ZachNumber" nillable="true" type="xsd:string"/>
          <element name="GroupName" nillable="true" type="xsd:string"/>
          <element name="EduId" nillable="true" type="xsd:string"/>
          <element name="EduFormId" nillable="true" type="xsd:string"/>
          <element name="SubFacultyId" nillable="true" type="xsd:string"/>
          <element name="FacultyId" nillable="true" type="xsd:string"/>
          <element name="SpecialityId" nillable="true" type="xsd:string"/>
          <element name="SpecializationId" nillable="true" type="xsd:string"/>
          <element name="SpecialityTypeId" type="xsd:long"/>
          <element name="StudentStateId" type="xsd:long"/>
          <element name="CourseGroup" type="xsd:long"/>
        </sequence>
      </complexType>
      <element name="studentCriteria" type="impl:StudentRequestDTO"/>
      <complexType name="StudentDTOArray">
        <sequence>
          <element maxOccurs="unbounded" minOccurs="0" name="item" type="impl:StudentDTO"/>
        </sequence>
      </complexType>
      <element name="GetStudentsByCriteriaReturn" type="impl:StudentDTOArray"/>
      <complexType name="GroupDTOArray">
        <sequence>
          <element maxOccurs="unbounded" minOccurs="0" name="item" type="impl:GroupDTO"/>
        </sequence>
      </complexType>
      <element name="GetAllGroupsReturn" type="impl:GroupDTOArray"/>
      <element name="username" type="xsd:string"/>
      <element name="GetAllGroupsByUserReturn" type="impl:GroupDTOArray"/>
      <element name="GetAllActiveGroupsTestReturn" type="xsd:string"/>
      <element name="GetAllActiveGroupsReturn" type="impl:GroupDTOArray"/>
      <complexType name="FacultyDTOArray">
        <sequence>
          <element maxOccurs="unbounded" minOccurs="0" name="item" type="impl:FacultyDTO"/>
        </sequence>
      </complexType>
      <element name="GetActiveFacultysReturn" type="impl:FacultyDTOArray"/>
      <complexType name="SubFacultyDTOArray">
        <sequence>
          <element maxOccurs="unbounded" minOccurs="0" name="item" type="impl:SubFacultyDTO"/>
        </sequence>
      </complexType>
      <element name="GetActiveSubFacultysReturn" type="impl:SubFacultyDTOArray"/>
      <complexType name="EduFormDTOArray">
        <sequence>
          <element maxOccurs="unbounded" minOccurs="0" name="item" type="impl:EduFormDTO"/>
        </sequence>
      </complexType>
      <element name="GetEduFormsReturn" type="impl:EduFormDTOArray"/>
      <complexType name="SpecialityDTOArray">
        <sequence>
          <element maxOccurs="unbounded" minOccurs="0" name="item" type="impl:SpecialityDTO"/>
        </sequence>
      </complexType>
      <element name="GetAllSpecialityReturn" type="impl:SpecialityDTOArray"/>
      <element name="GetActiveSpecialityReturn" type="impl:SpecialityDTOArray"/>
      <complexType name="HostelDTO">
        <sequence>
          <element name="HostelId" nillable="true" type="xsd:string"/>
          <element name="Name" nillable="true" type="xsd:string"/>
        </sequence>
      </complexType>
      <complexType name="HostelDTOArray">
        <sequence>
          <element maxOccurs="unbounded" minOccurs="0" name="item" type="impl:HostelDTO"/>
        </sequence>
      </complexType>
      <element name="GetHostelsReturn" type="impl:HostelDTOArray"/>
      <element name="studentID" type="xsd:string"/>
      <complexType name="HostelStudentDTO">
        <sequence>
          <element name="StudentHosteId" nillable="true" type="xsd:string"/>
          <element name="Hostel" nillable="true" type="impl:HostelDTO"/>
          <element name="RoomNumber" type="xsd:int"/>
          <element name="StartDate" nillable="true" type="xsd:date"/>
          <element name="EndDate" nillable="true" type="xsd:date"/>
          <element name="StudyId" nillable="true" type="xsd:string"/>
        </sequence>
      </complexType>
      <complexType name="HostelStudentDTOArray">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="item" type="impl:HostelStudentDTO"/>
          </sequence>
      </complexType>
      <element name="GetStudentHostelsReturn" type="impl:HostelStudentDTOArray"/>
      <complexType name="OrderTypeDTO">
        <sequence>
          <element name="Id" nillable="true" type="xsd:string"/>
          <element name="Name" nillable="true" type="xsd:string"/>
        </sequence>
      </complexType>
      <complexType name="OrderTypeDTOArray">
        <sequence>
          <element maxOccurs="unbounded" minOccurs="0" name="item" type="impl:OrderTypeDTO"/>
        </sequence>
      </complexType>
      <element name="GetOrderTypesReturn" type="impl:OrderTypeDTOArray"/>
      <complexType name="PrivelegeDTOArray">
          <sequence>
            <element maxOccurs="unbounded" minOccurs="0" name="item" type="impl:PrivelegeDTO"/>
          </sequence>
      </complexType>
      <element name="GetAllPrivelegesReturn" type="impl:PrivelegeDTOArray"/>
      <element name="privelegePersonalId" type="xsd:string"/>
      <element name="GetAllPrivelegesForPersonaReturn" type="impl:PrivelegeDTOArray"/>
      <element name="student_id" type="xsd:string"/>
      <complexType name="SessionTypeDTO">
        <sequence>
          <element name="Id" nillable="true" type="xsd:string"/>
          <element name="Name" nillable="true" type="xsd:string"/>
        </sequence>
      </complexType>
      <complexType name="SessionEndTypeDTO">
        <sequence>
          <element name="Id" nillable="true" type="xsd:string"/>
          <element name="Name" nillable="true" type="xsd:string"/>
        </sequence>
      </complexType>
      <complexType name="SubDivisionDTO">
        <sequence>
          <element name="Id" nillable="true" type="xsd:string"/>
          <element name="Name" nillable="true" type="xsd:string"/>
        </sequence>
      </complexType>
      <complexType name="OrderHeaderDTO">
        <sequence>
          <element name="Id" nillable="true" type="xsd:string"/>
          <element name="Number" nillable="true" type="xsd:string"/>
          <element name="OrderDate" nillable="true" type="xsd:date"/>
          <element name="CreateDate" nillable="true" type="xsd:date"/>
          <element name="HandleDate" nillable="true" type="xsd:date"/>
          <element name="SubDivision" nillable="true" type="impl:SubDivisionDTO"/>
        </sequence>
      </complexType>
      <complexType name="ScholarshipOrderInfoDTO">
        <sequence>
          <element name="reasorId" nillable="true" type="xsd:string"/>
          <element name="reasorName" nillable="true" type="xsd:string"/>
          <element name="Id" nillable="true" type="xsd:string"/>
          <element name="OrderType" nillable="true" type="impl:OrderTypeDTO"/>
          <element name="Summa" type="xsd:double"/>
          <element name="BeginDate" nillable="true" type="xsd:date"/>
          <element name="EndDate" nillable="true" type="xsd:date"/>
          <element name="Privelege" nillable="true" type="impl:PrivelegeDTO"/>
          <element name="SessionType" nillable="true" type="impl:SessionTypeDTO"/>
          <element name="SessionEndType" nillable="true" type="impl:SessionEndTypeDTO"/>
          <element name="ScholarOrderNumber" nillable="true" type="xsd:string"/>
          <element name="ScholarOrderDate" nillable="true" type="xsd:date"/>
          <element name="Fund" nillable="true" type="xsd:string"/>
          <element name="OrderHeader" nillable="true" type="impl:OrderHeaderDTO"/>
          <element name="StudyId" nillable="true" type="xsd:string"/>
        </sequence>
      </complexType>
      <complexType name="ScholarshipOrderInfoDTOArray">
        <sequence>
          <element maxOccurs="unbounded" minOccurs="0" name="item" type="impl:ScholarshipOrderInfoDTO"/>
        </sequence>
      </complexType>
      <element name="GetScholarshipOrderInfoByCriteriaReturn" type="impl:ScholarshipOrderInfoDTOArray"/>
      <element name="numb" type="xsd:string"/>
      <element name="date" type="xsd:string"/>
      <element name="GetScholarshipOrderInfoByNumbAndDateReturn" type="impl:ScholarshipOrderInfoDTOArray"/>
      <element name="GetScholarshipOrderInfoByCreateDateReturn" type="impl:ScholarshipOrderInfoDTOArray"/>
      <element name="orderHeaderId" type="xsd:string"/>
      <element name="GetScholarshipOrderByOrderHeaderIdReturn" type="impl:ScholarshipOrderInfoDTOArray"/>
      <element name="internalNumb" type="xsd:string"/>
      <complexType name="OrderHeaderDTOArray">
        <sequence>
          <element maxOccurs="unbounded" minOccurs="0" name="item" type="impl:OrderHeaderDTO"/>
        </sequence>
      </complexType>
      <element name="GetAllOrderHeaderGreaterDateCreateReturn" type="impl:OrderHeaderDTOArray"/>
      <element name="studentId" type="xsd:string"/>
      <complexType name="AddressLevelDTO">
        <sequence>
          <element name="id" nillable="true" type="xsd:string"/>
          <element name="name" nillable="true" type="xsd:string"/>
        </sequence>
      </complexType>
      <complexType name="AddressPrefixDTO">
        <sequence>
          <element name="id" nillable="true" type="xsd:string"/>
          <element name="prefix" nillable="true" type="xsd:string"/>
        </sequence>
      </complexType>
      <complexType name="AddressDTO">
        <sequence>
          <element name="id" nillable="true" type="xsd:string"/>
          <element name="value" nillable="true" type="xsd:string"/>
          <element name="shortName" nillable="true" type="xsd:string"/>
          <element name="AddressLevel" nillable="true" type="impl:AddressLevelDTO"/>
          <element name="AddressPrefix" nillable="true" type="impl:AddressPrefixDTO"/>
          <element name="AddressParent" nillable="true" type="impl:AddressDTO"/>
        </sequence>
      </complexType>
      <complexType name="AddressTypeDTO">
        <sequence>
          <element name="id" nillable="true" type="xsd:string"/>
          <element name="name" nillable="true" type="xsd:string"/>
        </sequence>
      </complexType>
      <complexType name="StudentAddressDTO">
        <sequence>
          <element name="id" nillable="true" type="xsd:string"/>
          <element name="postString" nillable="true" type="xsd:string"/>
          <element name="addressIndex" nillable="true" type="xsd:string"/>
          <element name="defaultItem" type="xsd:boolean"/>
          <element name="Address" nillable="true" type="impl:AddressDTO"/>
          <element name="AddressType" nillable="true" type="impl:AddressTypeDTO"/>
        </sequence>
      </complexType>
      <complexType name="StudentAddressDTOArray">
        <sequence>
          <element maxOccurs="unbounded" minOccurs="0" name="item" type="impl:StudentAddressDTO"/>
        </sequence>
      </complexType>
      <element name="getAddressByStudentIdReturn" type="impl:StudentAddressDTOArray"/>
      <element name="order_date" type="xsd:string"/>
      <element name="FinishScholarshipOrderByOrderHeaderIdReturn" type="xsd:boolean"/>
      <element name="groupID" type="xsd:string"/>
      <complexType name="xsd_stringArray">
        <sequence>
          <element maxOccurs="unbounded" minOccurs="0" name="item" type="xsd:string"/>
        </sequence>
      </complexType>
      <element name="GetStudentIDsByGroupIDReturn" type="impl:xsd_stringArray"/>
      <complexType name="DocIdentDTO">
        <sequence>
          <element name="study_id" nillable="true" type="xsd:string"/>
          <element name="identify_id" nillable="true" type="xsd:string"/>
          <element name="student_id" nillable="true" type="xsd:string"/>
          <element name="doc_ser" nillable="true" type="xsd:string"/>
          <element name="doc_num" nillable="true" type="xsd:string"/>
          <element name="doc_from" nillable="true" type="xsd:date"/>
          <element name="doc_to" nillable="true" type="xsd:date"/>
          <element name="doc_who" nillable="true" type="xsd:string"/>
          <element name="doc_birthplace" nillable="true" type="xsd:string"/>
          <element name="first_order_date" nillable="true" type="xsd:date"/>
          <element name="first_order_num" nillable="true" type="xsd:string"/>
        </sequence>
      </complexType>
      <complexType name="DocIdentDTOArray">
        <sequence>
          <element maxOccurs="unbounded" minOccurs="0" name="item" type="impl:DocIdentDTO"/>
        </sequence>
      </complexType>
      <element name="getDocIdentOsnByStudyIdReturn" type="impl:DocIdentDTOArray"/>
      <complexType name="StudentStateDTOArray">
        <sequence>
          <element maxOccurs="unbounded" minOccurs="0" name="item" type="impl:StudentStateDTO"/>
        </sequence>
      </complexType>
      <element name="GetAllStudentStatesReturn" type="impl:StudentStateDTOArray"/>
      <complexType name="CitizenshipDTO">
        <sequence>
          <element name="CitizenshipId" nillable="true" type="xsd:string"/>
          <element name="Name" nillable="true" type="xsd:string"/>
          <element name="Code" nillable="true" type="xsd:string"/>
        </sequence>
      </complexType>
      <complexType name="CitizenshipDTOArray">
        <sequence>
          <element maxOccurs="unbounded" minOccurs="0" name="item" type="impl:CitizenshipDTO"/>
        </sequence>
      </complexType>
      <element name="GetCitizenshipListReturn" type="impl:CitizenshipDTOArray"/>
    </schema>
  </wsdl:types>
  <message name="GetAllActiveGroupsTestRequest">
  </message>
  <message name="GetAllPrivelegesForPersonaResponse">
    <part element="impl:GetAllPrivelegesForPersonaReturn" name="GetAllPrivelegesForPersonaReturn"/>
  </message>
  <message name="GetEduFormsResponse">
    <part element="impl:GetEduFormsReturn" name="GetEduFormsReturn"/>
  </message>
  <message name="GetAllSpecialityResponse">
    <part element="impl:GetAllSpecialityReturn" name="GetAllSpecialityReturn"/>
  </message>
  <message name="GetStudentByIdResponse">
    <part element="impl:GetStudentByIdReturn" name="GetStudentByIdReturn"/>
  </message>
  <message name="GetStudentIDsByGroupIDRequest">
    <part element="impl:groupID" name="groupID"/>
  </message>
  <message name="GetCitizenshipListResponse">
    <part element="impl:GetCitizenshipListReturn" name="GetCitizenshipListReturn"/>
  </message>
  <message name="GetAllOrderHeaderGreaterDateCreateResponse">
    <part element="impl:GetAllOrderHeaderGreaterDateCreateReturn" name="GetAllOrderHeaderGreaterDateCreateReturn"/>
  </message>
  <message name="GetStudentHostelsRequest">
    <part element="impl:studentID" name="studentID"/>
  </message>
  <message name="isLoginResponse">
    <part element="impl:isLoginReturn" name="isLoginReturn"/>
  </message>
  <message name="getDocIdentOsnByStudyIdRequest">
    <part element="impl:studentID" name="studentID"/>
  </message>
  <message name="GetAllActiveGroupsResponse">
    <part element="impl:GetAllActiveGroupsReturn" name="GetAllActiveGroupsReturn"/>
  </message>
  <message name="GetAllActiveGroupsRequest">
  </message>
  <message name="FinishScholarshipOrderByOrderHeaderIdRequest">
    <part element="impl:orderHeaderId" name="orderHeaderId"/>
    <part element="impl:order_date" name="order_date"/>
    <part element="impl:numb" name="numb"/>
  </message>
  <message name="GetAllGroupsRequest">
  </message>
  <message name="GetScholarshipOrderByOrderHeaderIdRequest">
    <part element="impl:orderHeaderId" name="orderHeaderId"/>
  </message>
  <message name="GetScholarshipOrderInfoByCriteriaResponse">
    <part element="impl:GetScholarshipOrderInfoByCriteriaReturn" name="GetScholarshipOrderInfoByCriteriaReturn"/>
  </message>
  <message name="GetActiveSubFacultysRequest">
  </message>
  <message name="GetAllStudentStatesRequest">
  </message>
  <message name="GetStudentsByCriteriaRequest">
    <part element="impl:studentCriteria" name="studentCriteria"/>
  </message>
  <message name="CanUseResponse">
    <part element="impl:CanUseReturn" name="CanUseReturn"/>
  </message>
  <message name="GetActiveSpecialityRequest">
  </message>
  <message name="GetScholarshipOrderInfoByNumbAndDateResponse">
    <part element="impl:GetScholarshipOrderInfoByNumbAndDateReturn" name="GetScholarshipOrderInfoByNumbAndDateReturn"/>
  </message>
  <message name="GetAllOrderHeaderGreaterDateCreateRequest">
    <part element="impl:date" name="date"/>
    <part element="impl:internalNumb" name="internalNumb"/>
  </message>
  <message name="GetHostelsResponse">
    <part element="impl:GetHostelsReturn" name="GetHostelsReturn"/>
  </message>
  <message name="GetOrderTypesResponse">
    <part element="impl:GetOrderTypesReturn" name="GetOrderTypesReturn"/>
  </message>
  <message name="GetAllGroupsResponse">
    <part element="impl:GetAllGroupsReturn" name="GetAllGroupsReturn"/>
  </message>
  <message name="GetAllGroupsByUserResponse">
    <part element="impl:GetAllGroupsByUserReturn" name="GetAllGroupsByUserReturn"/>
  </message>
  <message name="GetStudentByIdRequest">
    <part element="impl:ID" name="ID"/>
  </message>
  <message name="GetAllPrivelegesRequest">
  </message>
  <message name="getAddressByStudentIdRequest">
    <part element="impl:studentId" name="studentId"/>
  </message>
  <message name="GetScholarshipOrderInfoByNumbAndDateRequest">
    <part element="impl:numb" name="numb"/>
    <part element="impl:date" name="date"/>
  </message>
  <message name="LogOnResponse">
  </message>
  <message name="GetAllActiveGroupsTestResponse">
    <part element="impl:GetAllActiveGroupsTestReturn" name="GetAllActiveGroupsTestReturn"/>
  </message>
  <message name="getAddressByStudentIdResponse">
    <part element="impl:getAddressByStudentIdReturn" name="getAddressByStudentIdReturn"/>
  </message>
  <message name="GetCitizenshipListRequest">
  </message>
  <message name="GetStudentIDsByGroupIDResponse">
    <part element="impl:GetStudentIDsByGroupIDReturn" name="GetStudentIDsByGroupIDReturn"/>
  </message>
  <message name="GetActiveSpecialityResponse">
    <part element="impl:GetActiveSpecialityReturn" name="GetActiveSpecialityReturn"/>
  </message>
  <message name="GetActiveSubFacultysResponse">
    <part element="impl:GetActiveSubFacultysReturn" name="GetActiveSubFacultysReturn"/>
  </message>
  <message name="GetAllSpecialityRequest">
  </message>
  <message name="GetScholarshipOrderInfoByCreateDateResponse">
    <part element="impl:GetScholarshipOrderInfoByCreateDateReturn" name="GetScholarshipOrderInfoByCreateDateReturn"/>
  </message>
  <message name="GetAllGroupsByUserRequest">
    <part element="impl:username" name="username"/>
  </message>
  <message name="GetOrderTypesRequest">
  </message>
  <message name="GetHostelsRequest">
  </message>
  <message name="LogOnRequest">
    <part element="impl:logon" name="logon"/>
    <part element="impl:password" name="password"/>
  </message>
  <message name="GetAllPrivelegesResponse">
    <part element="impl:GetAllPrivelegesReturn" name="GetAllPrivelegesReturn"/>
  </message>
  <message name="GetScholarshipOrderInfoByCriteriaRequest">
    <part element="impl:student_id" name="student_id"/>
  </message>
  <message name="GetStudentsByCriteriaResponse">
    <part element="impl:GetStudentsByCriteriaReturn" name="GetStudentsByCriteriaReturn"/>
  </message>
  <message name="GetActiveFacultysRequest">
  </message>
  <message name="isLoginRequest">
  </message>
  <message name="GetEduFormsRequest">
  </message>
  <message name="GetStudentHostelsResponse">
    <part element="impl:GetStudentHostelsReturn" name="GetStudentHostelsReturn"/>
  </message>
  <message name="GetActiveFacultysResponse">
    <part element="impl:GetActiveFacultysReturn" name="GetActiveFacultysReturn"/>
  </message>
  <message name="CanUseRequest">
    <part element="impl:MetodName" name="MetodName"/>
  </message>
  <message name="getDocIdentOsnByStudyIdResponse">
    <part element="impl:getDocIdentOsnByStudyIdReturn" name="getDocIdentOsnByStudyIdReturn"/>
  </message>
  <message name="GetAllStudentStatesResponse">
    <part element="impl:GetAllStudentStatesReturn" name="GetAllStudentStatesReturn"/>
  </message>
  <message name="GetScholarshipOrderByOrderHeaderIdResponse">
    <part element="impl:GetScholarshipOrderByOrderHeaderIdReturn" name="GetScholarshipOrderByOrderHeaderIdReturn"/>
  </message>
  <message name="FinishScholarshipOrderByOrderHeaderIdResponse">
    <part element="impl:FinishScholarshipOrderByOrderHeaderIdReturn" name="FinishScholarshipOrderByOrderHeaderIdReturn"/>
  </message>
  <message name="GetAllPrivelegesForPersonaRequest">
    <part element="impl:privelegePersonalId" name="privelegePersonalId"/>
  </message>
  <message name="GetScholarshipOrderInfoByCreateDateRequest">
    <part element="impl:date" name="date"/>
  </message>
  <portType name="LocmanInfo">
    <operation name="LogOn">
      <input message="impl:LogOnRequest" name="LogOnRequest"/>
      <output message="impl:LogOnResponse" name="LogOnResponse"/>
    </operation>
    <operation name="isLogin">
      <input message="impl:isLoginRequest" name="isLoginRequest"/>
      <output message="impl:isLoginResponse" name="isLoginResponse"/>
    </operation>
    <operation name="CanUse">
      <input message="impl:CanUseRequest" name="CanUseRequest"/>
      <output message="impl:CanUseResponse" name="CanUseResponse"/>
    </operation>
    <operation name="GetStudentById">
      <input message="impl:GetStudentByIdRequest" name="GetStudentByIdRequest"/>
      <output message="impl:GetStudentByIdResponse" name="GetStudentByIdResponse"/>
    </operation>
    <operation name="GetStudentsByCriteria">
      <input message="impl:GetStudentsByCriteriaRequest" name="GetStudentsByCriteriaRequest"/>
      <output message="impl:GetStudentsByCriteriaResponse" name="GetStudentsByCriteriaResponse"/>
    </operation>
    <operation name="GetAllGroups">
      <input message="impl:GetAllGroupsRequest" name="GetAllGroupsRequest"/>
      <output message="impl:GetAllGroupsResponse" name="GetAllGroupsResponse"/>
    </operation>
    <operation name="GetAllGroupsByUser">
      <input message="impl:GetAllGroupsByUserRequest" name="GetAllGroupsByUserRequest"/>
      <output message="impl:GetAllGroupsByUserResponse" name="GetAllGroupsByUserResponse"/>
    </operation>
    <operation name="GetAllActiveGroupsTest">
      <input message="impl:GetAllActiveGroupsTestRequest" name="GetAllActiveGroupsTestRequest"/>
      <output message="impl:GetAllActiveGroupsTestResponse" name="GetAllActiveGroupsTestResponse"/>
    </operation>
    <operation name="GetAllActiveGroups">
      <input message="impl:GetAllActiveGroupsRequest" name="GetAllActiveGroupsRequest"/>
      <output message="impl:GetAllActiveGroupsResponse" name="GetAllActiveGroupsResponse"/>
    </operation>
    <operation name="GetActiveFacultys">
      <input message="impl:GetActiveFacultysRequest" name="GetActiveFacultysRequest"/>
      <output message="impl:GetActiveFacultysResponse" name="GetActiveFacultysResponse"/>
    </operation>
    <operation name="GetActiveSubFacultys">
    	<input message="impl:GetActiveSubFacultysRequest" name="GetActiveSubFacultysRequest"/>
    	<output message="impl:GetActiveSubFacultysResponse" name="GetActiveSubFacultysResponse"/>
    </operation>
    <operation name="GetEduForms">
    	<input message="impl:GetEduFormsRequest" name="GetEduFormsRequest"/>
    	<output message="impl:GetEduFormsResponse" name="GetEduFormsResponse"/>
    </operation>
    <operation name="GetAllSpeciality">
    	<input message="impl:GetAllSpecialityRequest" name="GetAllSpecialityRequest"/>
    	<output message="impl:GetAllSpecialityResponse" name="GetAllSpecialityResponse"/>
    </operation>
    <operation name="GetActiveSpeciality">
    	<input message="impl:GetActiveSpecialityRequest" name="GetActiveSpecialityRequest"/>
    	<output message="impl:GetActiveSpecialityResponse" name="GetActiveSpecialityResponse"/>
    </operation>
    <operation name="GetHostels">
    	<input message="impl:GetHostelsRequest" name="GetHostelsRequest"/>
    	<output message="impl:GetHostelsResponse" name="GetHostelsResponse"/>
    </operation>
    <operation name="GetStudentHostels">
    	<input message="impl:GetStudentHostelsRequest" name="GetStudentHostelsRequest"/>
    	<output message="impl:GetStudentHostelsResponse" name="GetStudentHostelsResponse"/>
    </operation>
    <operation name="GetOrderTypes">
    	<input message="impl:GetOrderTypesRequest" name="GetOrderTypesRequest"/>
    	<output message="impl:GetOrderTypesResponse" name="GetOrderTypesResponse"/>
    </operation>
    <operation name="GetAllPriveleges">
    	<input message="impl:GetAllPrivelegesRequest" name="GetAllPrivelegesRequest"/>
    	<output message="impl:GetAllPrivelegesResponse" name="GetAllPrivelegesResponse"/>
    </operation>
    <operation name="GetAllPrivelegesForPersona">
    	<input message="impl:GetAllPrivelegesForPersonaRequest" name="GetAllPrivelegesForPersonaRequest"/>
    	<output message="impl:GetAllPrivelegesForPersonaResponse" name="GetAllPrivelegesForPersonaResponse"/>
    </operation>
    <operation name="GetScholarshipOrderInfoByCriteria">
    	<input message="impl:GetScholarshipOrderInfoByCriteriaRequest" name="GetScholarshipOrderInfoByCriteriaRequest"/>
    	<output message="impl:GetScholarshipOrderInfoByCriteriaResponse" name="GetScholarshipOrderInfoByCriteriaResponse"/>
    </operation>
    <operation name="GetScholarshipOrderInfoByNumbAndDate">
    	<input message="impl:GetScholarshipOrderInfoByNumbAndDateRequest" name="GetScholarshipOrderInfoByNumbAndDateRequest"/>
    	<output message="impl:GetScholarshipOrderInfoByNumbAndDateResponse" name="GetScholarshipOrderInfoByNumbAndDateResponse"/>
    </operation>
    <operation name="GetScholarshipOrderInfoByCreateDate">
    	<input message="impl:GetScholarshipOrderInfoByCreateDateRequest" name="GetScholarshipOrderInfoByCreateDateRequest"/>
    	<output message="impl:GetScholarshipOrderInfoByCreateDateResponse" name="GetScholarshipOrderInfoByCreateDateResponse"/>
    </operation>
    <operation name="GetScholarshipOrderByOrderHeaderId">
    	<input message="impl:GetScholarshipOrderByOrderHeaderIdRequest" name="GetScholarshipOrderByOrderHeaderIdRequest"/>
    	<output message="impl:GetScholarshipOrderByOrderHeaderIdResponse" name="GetScholarshipOrderByOrderHeaderIdResponse"/>
    </operation>
    <operation name="GetAllOrderHeaderGreaterDateCreate">
    	<input message="impl:GetAllOrderHeaderGreaterDateCreateRequest" name="GetAllOrderHeaderGreaterDateCreateRequest"/>
    	<output message="impl:GetAllOrderHeaderGreaterDateCreateResponse" name="GetAllOrderHeaderGreaterDateCreateResponse"/>
    </operation>
    <operation name="getAddressByStudentId">
    	<input message="impl:getAddressByStudentIdRequest" name="getAddressByStudentIdRequest"/>
    	<output message="impl:getAddressByStudentIdResponse" name="getAddressByStudentIdResponse"/>
    </operation>
    <operation name="FinishScholarshipOrderByOrderHeaderId">
    	<input message="impl:FinishScholarshipOrderByOrderHeaderIdRequest" name="FinishScholarshipOrderByOrderHeaderIdRequest"/>
    	<output message="impl:FinishScholarshipOrderByOrderHeaderIdResponse" name="FinishScholarshipOrderByOrderHeaderIdResponse"/>
    </operation>
    <operation name="GetStudentIDsByGroupID">
    	<input message="impl:GetStudentIDsByGroupIDRequest" name="GetStudentIDsByGroupIDRequest"/>
    	<output message="impl:GetStudentIDsByGroupIDResponse" name="GetStudentIDsByGroupIDResponse"/>
    </operation>
    <operation name="getDocIdentOsnByStudyId">
    	<input message="impl:getDocIdentOsnByStudyIdRequest" name="getDocIdentOsnByStudyIdRequest"/>
    	<output message="impl:getDocIdentOsnByStudyIdResponse" name="getDocIdentOsnByStudyIdResponse"/>
    </operation>
    <operation name="GetAllStudentStates">
    	<input message="impl:GetAllStudentStatesRequest" name="GetAllStudentStatesRequest"/>
    	<output message="impl:GetAllStudentStatesResponse" name="GetAllStudentStatesResponse"/>
    </operation>
    <operation name="GetCitizenshipList">
    	<input message="impl:GetCitizenshipListRequest" name="GetCitizenshipListRequest"/>
    	<output message="impl:GetCitizenshipListResponse" name="GetCitizenshipListResponse"/>
    </operation>
  </portType>
  <binding name="DominoSoapBinding" type="impl:LocmanInfo">
    <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="LogOn">
      <wsdlsoap:operation soapAction="LogOn"/>
      <input name="LogOnRequest">
        <wsdlsoap:body use="literal"/>
      </input>
      <output name="LogOnResponse">
        <wsdlsoap:body use="literal"/>
      </output>
    </operation>
    <operation name="isLogin">
      <wsdlsoap:operation soapAction="isLogin"/>
      <input name="isLoginRequest">
        <wsdlsoap:body use="literal"/>
      </input>
      <output name="isLoginResponse">
        <wsdlsoap:body use="literal"/>
      </output>
    </operation>
    <operation name="CanUse">
    	<wsdlsoap:operation soapAction="CanUse"/>
      <input name="CanUseRequest">
      	<wsdlsoap:body use="literal"/>
      </input>
      <output name="CanUseResponse">
      	<wsdlsoap:body use="literal"/>
      </output>
    </operation>
    <operation name="GetStudentById">
    	<wsdlsoap:operation soapAction="GetStudentById"/>
      <input name="GetStudentByIdRequest">
      	<wsdlsoap:body use="literal"/>
      </input>
      <output name="GetStudentByIdResponse">
      	<wsdlsoap:body use="literal"/>
      </output>
    </operation>
    <operation name="GetStudentsByCriteria">
      <wsdlsoap:operation soapAction="GetStudentsByCriteria"/>
      <input name="GetStudentsByCriteriaRequest">
      	<wsdlsoap:body use="literal"/>
      </input>
      <output name="GetStudentsByCriteriaResponse">
      	<wsdlsoap:body use="literal"/>
      </output>
    </operation>
    <operation name="GetAllGroups">
      <wsdlsoap:operation soapAction="GetAllGroups"/>
      <input name="GetAllGroupsRequest">
      	<wsdlsoap:body use="literal"/>
      </input>
      <output name="GetAllGroupsResponse">
      	<wsdlsoap:body use="literal"/>
      </output>
    </operation>
    <operation name="GetAllGroupsByUser">
      <wsdlsoap:operation soapAction="GetAllGroupsByUser"/>
      <input name="GetAllGroupsByUserRequest">
      	<wsdlsoap:body use="literal"/>
      </input>
      <output name="GetAllGroupsByUserResponse">
      	<wsdlsoap:body use="literal"/>
      </output>
    </operation>
    <operation name="GetAllActiveGroupsTest">
      <wsdlsoap:operation soapAction="GetAllActiveGroupsTest"/>
      <input name="GetAllActiveGroupsTestRequest">
      	<wsdlsoap:body use="literal"/>
      </input>
      <output name="GetAllActiveGroupsTestResponse">
      	<wsdlsoap:body use="literal"/>
      </output>
    </operation>
    <operation name="GetAllActiveGroups">
      <wsdlsoap:operation soapAction="GetAllActiveGroups"/>
      <input name="GetAllActiveGroupsRequest">
      	<wsdlsoap:body use="literal"/>
      </input>
      <output name="GetAllActiveGroupsResponse">
      	<wsdlsoap:body use="literal"/>
      </output>
    </operation>
    <operation name="GetActiveFacultys">
      <wsdlsoap:operation soapAction="GetActiveFacultys"/>
      <input name="GetActiveFacultysRequest">
      	<wsdlsoap:body use="literal"/>
      </input>
      <output name="GetActiveFacultysResponse">
      	<wsdlsoap:body use="literal"/>
      </output>
    </operation>
    <operation name="GetActiveSubFacultys">
      <wsdlsoap:operation soapAction="GetActiveSubFacultys"/>
      <input name="GetActiveSubFacultysRequest">
      	<wsdlsoap:body use="literal"/>
      </input>
      <output name="GetActiveSubFacultysResponse">
      	<wsdlsoap:body use="literal"/>
      </output>
    </operation>
    <operation name="GetEduForms">
      <wsdlsoap:operation soapAction="GetEduForms"/>
      <input name="GetEduFormsRequest">
      	<wsdlsoap:body use="literal"/>
      </input>
      <output name="GetEduFormsResponse">
      	<wsdlsoap:body use="literal"/>
      </output>
    </operation>
    <operation name="GetAllSpeciality">
      <wsdlsoap:operation soapAction="GetAllSpeciality"/>
      <input name="GetAllSpecialityRequest">
      	<wsdlsoap:body use="literal"/>
      </input>
      <output name="GetAllSpecialityResponse">
      	<wsdlsoap:body use="literal"/>
      </output>
    </operation>
    <operation name="GetActiveSpeciality">
      <wsdlsoap:operation soapAction="GetActiveSpeciality"/>
      <input name="GetActiveSpecialityRequest">
      	<wsdlsoap:body use="literal"/>
      </input>
      <output name="GetActiveSpecialityResponse">
      	<wsdlsoap:body use="literal"/>
      </output>
    </operation>
    <operation name="GetHostels">
      <wsdlsoap:operation soapAction="GetHostels"/>
      <input name="GetHostelsRequest">
      	<wsdlsoap:body use="literal"/>
      </input>
      <output name="GetHostelsResponse">
      	<wsdlsoap:body use="literal"/>
      </output>
    </operation>
    <operation name="GetStudentHostels">
      <wsdlsoap:operation soapAction="GetStudentHostels"/>
      <input name="GetStudentHostelsRequest">
      	<wsdlsoap:body use="literal"/>
      </input>
      <output name="GetStudentHostelsResponse">
      	<wsdlsoap:body use="literal"/>
      </output>
    </operation>
    <operation name="GetOrderTypes">
      <wsdlsoap:operation soapAction="GetOrderTypes"/>
      <input name="GetOrderTypesRequest">
      	<wsdlsoap:body use="literal"/>
      </input>
      <output name="GetOrderTypesResponse">
      	<wsdlsoap:body use="literal"/>
      </output>
    </operation>
    <operation name="GetAllPriveleges">
      <wsdlsoap:operation soapAction="GetAllPriveleges"/>
      <input name="GetAllPrivelegesRequest">
      	<wsdlsoap:body use="literal"/>
      </input>
      <output name="GetAllPrivelegesResponse">
      	<wsdlsoap:body use="literal"/>
      </output>
    </operation>
    <operation name="GetAllPrivelegesForPersona">
      <wsdlsoap:operation soapAction="GetAllPrivelegesForPersona"/>
      <input name="GetAllPrivelegesForPersonaRequest">
      	<wsdlsoap:body use="literal"/>
      </input>
      <output name="GetAllPrivelegesForPersonaResponse">
      	<wsdlsoap:body use="literal"/>
      </output>
    </operation>
    <operation name="GetScholarshipOrderInfoByCriteria">
      <wsdlsoap:operation soapAction="GetScholarshipOrderInfoByCriteria"/>
      <input name="GetScholarshipOrderInfoByCriteriaRequest">
      	<wsdlsoap:body use="literal"/>
      </input>
      <output name="GetScholarshipOrderInfoByCriteriaResponse">
      	<wsdlsoap:body use="literal"/>
      </output>
    </operation>
    <operation name="GetScholarshipOrderInfoByNumbAndDate">
      <wsdlsoap:operation soapAction="GetScholarshipOrderInfoByNumbAndDate"/>
      <input name="GetScholarshipOrderInfoByNumbAndDateRequest">
      	<wsdlsoap:body use="literal"/>
      </input>
      <output name="GetScholarshipOrderInfoByNumbAndDateResponse">
      	<wsdlsoap:body use="literal"/>
      </output>
    </operation>
    <operation name="GetScholarshipOrderInfoByCreateDate">
      <wsdlsoap:operation soapAction="GetScholarshipOrderInfoByCreateDate"/>
      <input name="GetScholarshipOrderInfoByCreateDateRequest">
      	<wsdlsoap:body use="literal"/>
      </input>
      <output name="GetScholarshipOrderInfoByCreateDateResponse">
      	<wsdlsoap:body use="literal"/>
      </output>
    </operation>
      <operation name="GetScholarshipOrderByOrderHeaderId">
      <wsdlsoap:operation soapAction="GetScholarshipOrderByOrderHeaderId"/>
      <input name="GetScholarshipOrderByOrderHeaderIdRequest">
      	<wsdlsoap:body use="literal"/>
      </input>
      <output name="GetScholarshipOrderByOrderHeaderIdResponse">
      	<wsdlsoap:body use="literal"/>
      </output>
    </operation>
    <operation name="GetAllOrderHeaderGreaterDateCreate">
      <wsdlsoap:operation soapAction="GetAllOrderHeaderGreaterDateCreate"/>
      <input name="GetAllOrderHeaderGreaterDateCreateRequest">
      	<wsdlsoap:body use="literal"/>
      </input>
      <output name="GetAllOrderHeaderGreaterDateCreateResponse">
      	<wsdlsoap:body use="literal"/>
      </output>
    </operation>
    <operation name="getAddressByStudentId">
      <wsdlsoap:operation soapAction="getAddressByStudentId"/>
      <input name="getAddressByStudentIdRequest">
      	<wsdlsoap:body use="literal"/>
      </input>
      <output name="getAddressByStudentIdResponse">
      	<wsdlsoap:body use="literal"/>
      </output>
    </operation>
    <operation name="FinishScholarshipOrderByOrderHeaderId">
      <wsdlsoap:operation soapAction="FinishScholarshipOrderByOrderHeaderId"/>
      <input name="FinishScholarshipOrderByOrderHeaderIdRequest">
      	<wsdlsoap:body use="literal"/>
      </input>
      <output name="FinishScholarshipOrderByOrderHeaderIdResponse">
      	<wsdlsoap:body use="literal"/>
      </output>
    </operation>
    <operation name="GetStudentIDsByGroupID">
      <wsdlsoap:operation soapAction="GetStudentIDsByGroupID"/>
      <input name="GetStudentIDsByGroupIDRequest">
      	<wsdlsoap:body use="literal"/>
      </input>
      <output name="GetStudentIDsByGroupIDResponse">
      	<wsdlsoap:body use="literal"/>
      </output>
    </operation>
    <operation name="getDocIdentOsnByStudyId">
      <wsdlsoap:operation soapAction="getDocIdentOsnByStudyId"/>
      <input name="getDocIdentOsnByStudyIdRequest">
      	<wsdlsoap:body use="literal"/>
      </input>
      <output name="getDocIdentOsnByStudyIdResponse">
      	<wsdlsoap:body use="literal"/>
      </output>
    </operation>
    <operation name="GetAllStudentStates">
      <wsdlsoap:operation soapAction="GetAllStudentStates"/>
      <input name="GetAllStudentStatesRequest">
      	<wsdlsoap:body use="literal"/>
      </input>
      <output name="GetAllStudentStatesResponse">
      	<wsdlsoap:body use="literal"/>
      </output>
    </operation>
    <operation name="GetCitizenshipList">
      <wsdlsoap:operation soapAction="GetCitizenshipList"/>
      <input name="GetCitizenshipListRequest">
      	<wsdlsoap:body use="literal"/>
      </input>
      <output name="GetCitizenshipListResponse">
      	<wsdlsoap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="LocmanInfoService">
    <port binding="impl:DominoSoapBinding" name="Domino">
      <wsdlsoap:address location="http://ls.2i.tusur.ru:80/Productive/services/lws.nsf/LocmanInfo?OpenWebService"/>
    </port>
  </service>
</definitions>
