<?php

define("WGS4_NO_DRIVERS_MODE", false);

define("WGS3_ROOT_DIR", dirname(__FILE__) . '/../../');
define("WGS3_ENGINE_DIR", WGS3_ROOT_DIR . 'engine/');
define("WGS3_APPLICATION_DIR", WGS3_ROOT_DIR . 'application/');
define("WGS3_SETTINGS_DIR", WGS3_APPLICATION_DIR . 'settings/');
define("WGS3_PRINTCACHE_DIR" , WGS3_ROOT_DIR . '/../cache/printcache/');
define("WGS3_FAVORITEVIEW_DIR" , WGS3_APPLICATION_DIR. 'www/favoriteview_cache/');
define("WGS3_TEMPLATE_DIR" , WGS3_APPLICATION_DIR . 'www/component/');
define("WGS3_TEMPLATES_INCLUDE_PATH", 'wgs/template');
define("WGS3_NEWTEMPLATE_DIR" , WGS3_ENGINE_DIR . 'wgs/template/');
define("WGS3_DOCCACHE_DIR", WGS3_APPLICATION_DIR . 'www/doccache/');
define("WGS3_KMLCACHE_DIR", WGS3_APPLICATION_DIR. 'www/kmlcache/');
define("WGS3_DOWNLOADS_DIR", WGS3_APPLICATION_DIR . '/www/downloads/');
define("FPDF_FONTPATH", WGS3_ENGINE_DIR . 'wgs/lib/fpdf/font/');
define("FDO_RASTER_DIR", WGS3_ROOT_DIR . '/../data/raster/' . getProjectName() . '');
define("FDO_SDF_DIR", WGS3_ROOT_DIR . '/../data/' . getProjectName() . '/sdf/');
define("FDO_SHP_DIR", WGS3_ROOT_DIR . '/../data/' . getProjectName() . '/shp/');
define("FEATUREDOC_DIR" , WGS3_ROOT_DIR . '/../data/' . getProjectName() . '/featuredocs/'); 
// define("ROOT_DIR" , 'C:\_gis\88.204.76.8'); 
// define("FONT_DIR" , 'C:\\_gis\\cache\\printcache\\');
// define("DOCCACHE_FULLDIR", 'C:\\_gis\\88.204.76.8\\application\\www\\doccache\\');
// define("GM_EXE_PATH", 'C:\\_gis\\GraphicsMagick-1.3.17-Q16\\gm.exe');
define("WGS_KEYWORD", '');
define("WGS_SEND_MAIL", false);
define("SOAP_LOGIN", "");
define("SOAP_PASSWORD", "")

//REDEFINE for YOUR INSTALLATION!
define("WEB_EXTENSIONS_DIR", "C:\Develop\wgs45\mapguide/Web/www"); // ..Mapguide/Web/www directory
define("FUSION_TEXT_DIR", "C:\Develop\wgs45/application/www/fusion/text/") // ..should be YOUR .../application/www/fusion/text/
?>
