RewriteEngine On
#RewriteCond %{REQUEST_URI}      mapguide/mapagent/mapagent.fcgi
#RewriteCond %{REQUEST_METHOD}   POST  [OR]
#RewriteCond %{QUERY_STRING}     OPERATION\= 
#RewriteCond %{QUERY_STRING}     !OPERATION\=GETLEGENDIMAGE
#RewriteCond %{QUERY_STRING}     !OPERATION\=GETDYNAMICMAPOVERLAYIMAGE
#RewriteRule ^(.+)$              mapguide/mapagent/proxy/mapagentclass.php?%{QUERY_STRING}




RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-s
RewriteCond %{REQUEST_FILENAME} !-l
RewriteCond %{REQUEST_URI} !/kmlcache/
RewriteRule ^(.+)$ /index.php?%{QUERY_STRING} [L]

RewriteCond %{REQUEST_URI} /LoadMap.php
RewriteRule ^(.+)$ map/fusion/Load [L]
RewriteCond %{REQUEST_URI} /LoadScaleRanges.php
RewriteRule ^(.+)$ map/fusion/LoadScale [L]
RewriteCond %{REQUEST_URI} /SaveSelection.php
RewriteRule ^(.+)$ map/fusion/SaveSelection [L]
RewriteCond %{REQUEST_URI} /Selection.php
RewriteRule ^(.+)$ map/fusion/Selection [L]

Options -Indexes

<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/javascript
  AddOutputFilterByType DEFLATE text/css
  
  <IfModule mod_setenvif.c>
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
  </IfModule>
</IfModule>
