<?xml version="1.0" encoding="utf-8"?>
<TS>
  <context>
    <message>
      <source>{Field} must have other value since {Value} already exists</source>
      <translation type="unfinished"/>
    </message>
  </context>
</TS>
