<?xml version="1.0" encoding="utf-8"?>
<TS>
  <context>
    <message>
      <source>Atleast one field required among: {fields}</source>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>{Field} must contain only letters, numbers, hyphens, and periods.</source>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>{Field} may not contain double hyphens (--).</source>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>{Field} cannot start with a period.</source>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>{Field} cannot end with a period.</source>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>{Field} may not contain double periods (..).</source>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>{Field} segment {segment} is too large (it must be 63 characters or less).</source>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>{Field} segment {segment} may not begin or end with a hyphen.</source>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>{Field} must contain a @ character.</source>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>Invalid user in {Field}.</source>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>{Field} value is wrong</source>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>{Field} - uploaded file was too large. Maximum size is {maxsize}.</source>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>{Field} - file was too large to upload.</source>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>{Field} - uploaded file must be of type: {mime_types}.</source>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>{Field} is required.</source>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>{Field} must contain only letters and numbers</source>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>{Field} does not match {MatchField}.</source>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>You have entered too many whole digits ({digits}) in {Field} (max {maxdigits}).</source>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>You have entered too many decimal digits ({digits}) in {Field} (max {maxdigits}).</source>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>{Field} must be a valid number.</source>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>{Field} must be not less than {value}.</source>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>{Field} must be not greater than {value}.</source>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>Object {Field} is required</source>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>{Field} is required</source>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>{Field} must be valid URL</source>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>{Field} must be greater than {min} characters.</source>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>{Field} must be less than {max} characters.</source>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>Please specify a scheme for {Field}.</source>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>{Field} may not use {scheme}.</source>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>{Field} is not a valid ISO formatted date(YYYY-MM-DD HH:MM).</source>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>{Field} must have a valid date format</source>
      <translation type="unfinished"/>
    </message>
  </context>
</TS>
