<?xml version="1.0" encoding="utf-8"?>
<TS>
  <context>
    <message>
      <source>Atleast one field required among: {fields}</source>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>{Field} must contain only letters, numbers, hyphens, and periods.</source>
      <translation>Значение {Field} должно содержать только цифры, буквы, знаки тире и точки.</translation>
    </message>
    <message>
      <source>{Field} may not contain double hyphens (--).</source>
      <translation>не должно содержать двойного знака тире (--).</translation>
    </message>
    <message>
      <source>{Field} cannot start with a period.</source>
      <translation>Значение поля "{Field}" не должно начиняться с точки.</translation>
    </message>
    <message>
      <source>{Field} cannot end with a period.</source>
      <translation>Значение поля "{Field}" не должно заканчиваться точкой.</translation>
    </message>
    <message>
      <source>{Field} may not contain double periods (..).</source>
      <translation>не должно содержать двойных точек (..).</translation>
    </message>
    <message>
      <source>{Field} segment {segment} is too large (it must be 63 characters or less).</source>
      <translation>Сегмент {segment} поля "{Field}" слишком большой (должен быть менее 64 символов).</translation>
    </message>
    <message>
      <source>{Field} segment {segment} may not begin or end with a hyphen.</source>
      <translation>Сегмент {segment} поля "{Field}" не должен начинаться или заканчиваться знаком тире.</translation>
    </message>
    <message>
      <source>{Field} must contain a @ character.</source>
      <translation>Поле должно содержать знак @.</translation>
    </message>
    <message>
      <source>Invalid user in {Field}.</source>
      <translation>Неправильный  пользователь в поле "{Field}".</translation>
    </message>
    <message>
      <source>{Field} value is wrong</source>
      <translation>Значение поля "{Field}" не верно</translation>
    </message>
    <message>
      <source>{Field} - uploaded file was too large. Maximum size is {maxsize}.</source>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>{Field} - file was too large to upload.</source>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>{Field} - uploaded file must be of type: {mime_types}.</source>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>{Field} is required.</source>
      <translation>{Field} обязательное поле.</translation>
    </message>
    <message>
      <source>{Field} must contain only letters and numbers</source>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>{Field} does not match {MatchField}.</source>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>You have entered too many whole digits ({digits}) in {Field} (max {maxdigits}).</source>
      <translation>Вы ввели слишком много целых знаков ({digits}) в поле "{Field}" (max{maxdigits}).</translation>
    </message>
    <message>
      <source>You have entered too many decimal digits ({digits}) in {Field} (max {maxdigits}).</source>
      <translation>Вы ввели слишком много десятичных знаков ({digits}) в поле "{Field}" (max{maxdigits}).</translation>
    </message>
    <message>
      <source>{Field} must be a valid number.</source>
      <translation>Значение {Field} должно быть разрешенным числом.</translation>
    </message>
    <message>
      <source>{Field} must be not less than {value}.</source>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>{Field} must be not greater than {value}.</source>
      <translation type="unfinished"/>
    </message>
    <message>
      <source>Object {Field} is required</source>
      <translation>Объект {Field} является обязательным</translation>
    </message>
    <message>
      <source>{Field} is required</source>
      <translation>{Field} обязательное поле</translation>
    </message>
    <message>
      <source>{Field} must be valid URL</source>
      <translation>{Field} должно быть правильным URL-адресом</translation>
    </message>
    <message>
      <source>{Field} must be greater than {min} characters.</source>
      <translation>Значение {Field}  должно быть больше {min} символов.</translation>
    </message>
    <message>
      <source>{Field} must be less than {max} characters.</source>
      <translation>Значение {Field}  должно быть меньше {max} символов.</translation>
    </message>
    <message>
      <source>Please specify a scheme for {Field}.</source>
      <translation>Пожалуйста, укажите протокол для поля "{Field}".</translation>
    </message>
    <message>
      <source>{Field} may not use {scheme}.</source>
      <translation>{Field} не может использоватеь протокол {scheme}.</translation>
    </message>
    <message>
      <source>{Field} is not a valid ISO formatted date(YYYY-MM-DD HH:MM).</source>
      <translation>{Field} должно иметь правильный формат даты (YYYY-MM-DD HH:MM).</translation>
    </message>
    <message>
      <source>{Field} must have a valid date format</source>
      <translation>{Field} должно иметь правильный формат даты.</translation>
    </message>
  </context>
</TS>
